<html>
<head>

<link rel="stylesheet" href="style.css" />

</head>
<title>Jack Ryan</title>
<body>
    
<div class="myDiv">
<h1>Jack Ryan</h1>
<p>Finale Season</p>
</div>
<section>
    <img class="jackImg" src="https://m.media-amazon.com/images/M/MV5BODU0MmZjYjktOGQ4MS00N2QwLTk5MzQtYTRkMGRiM2Q4ZjViXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_.jpg" 
    width="80%" height="700" alt="Jack">
<p>Tom Clancy's Jack Ryan (also known simply as Jack Ryan) is an American political action thriller television series, 
    based on characters from the fictional "Ryanverse" created by Tom Clancy, that premiered on August 31, 2018, on Amazon Prime Video. 
    The series was created by Carlton Cuse and Graham Roland. Cuse serves as an executive producer alongside John Krasinski, Michael Bay, and Mace Neufeld, among others. 
    Krasinski also stars in the series as the title character, making him the fifth actor to portray the character after Alec Baldwin, Harrison Ford, Ben Affleck, 
    and Chris Pine from the film series.</p>
    <div class="imdb">For more information visit <a href="https://www.imdb.com/title/tt5057054/?ref_=tt_mv_close">here</a></div>
    <p>new para</p>
    <p>para</p>
</section>
<p>paragraph after section</p>

<section class="seasons">
    <p>Here you can find list of previous seasons</p>
    <ol type="i">
        <li>S1</li>
        <li>S2</li>
        <li>S3</li>
        <li>S4</li>
    </ol>
    <p>Unordered list</p>
    <ul>
        <li>S1</li>
        <li>S2</li>
        <li>S3</li>
        <li>S4</li>
    </ul>
</section>
<p>flexbox</p>
<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
  </div>
</body>
</html>
